eureka.client.serviceUrl.DefaultZone=http://localhost:8761/eureka
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/zz198987/config_first.git
spring.cloud.config.password=ahon17g
spring.cloud.config.label=master
server.port=8807
